upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;

    location /static/ {
        autoindex off;
        alias /app/static_release/;
    }

    location /media/ {
        autoindex off;
        alias /app/media/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }
}