# uwsgi.ini file
[uwsgi]
chdir           = /app
module          = vysotsky_pro.wsgi
master          = true
processes       = 10
socket          = 127.0.0.1:8001
vacuum          = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
