body
  margin: 0
  padding: 0
  color: #3F3356
  background: #fff
  font-size: 16px
  font-family: 'Golos', 'sans-serif'
  line-height: normal

.section-1
  margin: 80px 0

.section-2
  margin: 0 0 40px

.section-3
  margin: 60px 0 120px

.section-4
  margin: 130px 0 60px

  .title-section
    margin: 0 auto

.section-5
  margin: 290px auto 0

.section-6
  margin: 120px 0 180px

.side-width
  width: 100%
  max-width: 1160px
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto

.title-section
  margin: 0 0 40px 0
  color: #000
  font-family: 'Unbounded', 'sans-serif'
  font-size: 42px
  font-weight: 700
  line-height: 48px

.bounded
  max-width: 1060px
  margin-right: auto
  margin-left: 0

.btn
  padding: 20px 50px
  color: #FBFBFB
  cursor: pointer
  background: #E65765
  border: none
  border-radius: 30px
  font-weight: 500
  font-family: Golos, sans-serif
  text-transform: uppercase

.link
  color: rgba(230, 87, 101, 1)

.country-selector__input
  height: auto !important
  border-radius: 10px 0 0 10px !important
  outline: none

.input-tel__input
  height: auto !important
  padding: 16px !important
  border-radius: 0 10px 10px 0 !important
  border: none !important

.country-selector,
.input-tel
  height: 60px !important

.country-selector.has-value .country-selector__label
  display: none !important

@media (max-width: 480px)
  .section-1
    padding: 0 13px

  .section-3
    margin: 40px 0 40px
    padding: 0 13px

  .section-4
    padding: 0 13px

  .section-5
    margin: 0

  .section-6
    margin: 40px auto 90px

  .bounded
    margin: 0

  .title-section
    font-size: 28px
    line-height: 34px
    margin: 0 0 20px 0
