.slick-dots
  bottom: -80px
  font-size: 0
  line-height: 0

  li
    margin: 0 18px
    font-size: 0

    button
      width: 30px
      height: 4px
      padding: 0
      font-size: 0
      background: rgba(63, 51, 86, 1)
      border-radius: 8px

      &:before
        content: none

  .slick-active
    button
      background: rgba(230, 87, 101, 1)

.slick-arrow
  top: calc(100% + 40px) !important

  &.slick-prev
    left: 0 !important

    &:hover, &:focus
      opacity: 0.2
      background: url('../assets/images/prev-arrow.png') no-repeat center center !important

  &.slick-next
    left: 70px !important

    &:hover, &:focus
      opacity: 0.2
      background: url('../assets/images/next-arrow.png') no-repeat center center !important
